('D:\\study\\fuzzy\\build\\FuzzyPadi\\PYZ-00.pyz',
 [('PIL',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PySide6',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'D:\\program\\Python-3.10.11\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support',
   'D:\\program\\Python-3.10.11\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\program\\Python-3.10.11\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\program\\Python-3.10.11\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\program\\Python-3.10.11\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\program\\Python-3.10.11\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\program\\Python-3.10.11\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils._win32',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\_win32.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils.tempfile',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\tempfile.py',
   'PYMODULE'),
  ('_strptime', 'D:\\program\\Python-3.10.11\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\program\\Python-3.10.11\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\program\\Python-3.10.11\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\program\\Python-3.10.11\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\program\\Python-3.10.11\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\program\\Python-3.10.11\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\program\\Python-3.10.11\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\program\\Python-3.10.11\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\program\\Python-3.10.11\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\program\\Python-3.10.11\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'D:\\program\\Python-3.10.11\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\program\\Python-3.10.11\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\program\\Python-3.10.11\\lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'D:\\program\\Python-3.10.11\\lib\\colorsys.py', 'PYMODULE'),
  ('concurrent',
   'D:\\program\\Python-3.10.11\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\program\\Python-3.10.11\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\program\\Python-3.10.11\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\program\\Python-3.10.11\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\program\\Python-3.10.11\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\program\\Python-3.10.11\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'D:\\program\\Python-3.10.11\\lib\\contextvars.py',
   'PYMODULE'),
  ('contourpy',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\contourpy\\__init__.py',
   'PYMODULE'),
  ('contourpy._version',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\contourpy\\_version.py',
   'PYMODULE'),
  ('contourpy.array',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\contourpy\\array.py',
   'PYMODULE'),
  ('contourpy.chunk',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\contourpy\\chunk.py',
   'PYMODULE'),
  ('contourpy.convert',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\contourpy\\convert.py',
   'PYMODULE'),
  ('contourpy.dechunk',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\contourpy\\dechunk.py',
   'PYMODULE'),
  ('contourpy.enum_util',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\contourpy\\enum_util.py',
   'PYMODULE'),
  ('contourpy.typecheck',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\contourpy\\typecheck.py',
   'PYMODULE'),
  ('contourpy.types',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\contourpy\\types.py',
   'PYMODULE'),
  ('copy', 'D:\\program\\Python-3.10.11\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\program\\Python-3.10.11\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\program\\Python-3.10.11\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\program\\Python-3.10.11\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\program\\Python-3.10.11\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('cycler',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\cycler\\__init__.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\program\\Python-3.10.11\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\program\\Python-3.10.11\\lib\\datetime.py', 'PYMODULE'),
  ('dateutil',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil._version',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('decimal', 'D:\\program\\Python-3.10.11\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\program\\Python-3.10.11\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\program\\Python-3.10.11\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\program\\Python-3.10.11\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'D:\\program\\Python-3.10.11\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\program\\Python-3.10.11\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\program\\Python-3.10.11\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\program\\Python-3.10.11\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\program\\Python-3.10.11\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\program\\Python-3.10.11\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\program\\Python-3.10.11\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\program\\Python-3.10.11\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\program\\Python-3.10.11\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\program\\Python-3.10.11\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\program\\Python-3.10.11\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\program\\Python-3.10.11\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\program\\Python-3.10.11\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\program\\Python-3.10.11\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\program\\Python-3.10.11\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\program\\Python-3.10.11\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\program\\Python-3.10.11\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\program\\Python-3.10.11\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\program\\Python-3.10.11\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\program\\Python-3.10.11\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fileinput', 'D:\\program\\Python-3.10.11\\lib\\fileinput.py', 'PYMODULE'),
  ('fnmatch', 'D:\\program\\Python-3.10.11\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\program\\Python-3.10.11\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\program\\Python-3.10.11\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\program\\Python-3.10.11\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\program\\Python-3.10.11\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\program\\Python-3.10.11\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\program\\Python-3.10.11\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\program\\Python-3.10.11\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\program\\Python-3.10.11\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\program\\Python-3.10.11\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\program\\Python-3.10.11\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\program\\Python-3.10.11\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'D:\\program\\Python-3.10.11\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'D:\\program\\Python-3.10.11\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\program\\Python-3.10.11\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\program\\Python-3.10.11\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'D:\\program\\Python-3.10.11\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\program\\Python-3.10.11\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'D:\\program\\Python-3.10.11\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\program\\Python-3.10.11\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\program\\Python-3.10.11\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\program\\Python-3.10.11\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\program\\Python-3.10.11\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\program\\Python-3.10.11\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\program\\Python-3.10.11\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\program\\Python-3.10.11\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\program\\Python-3.10.11\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\program\\Python-3.10.11\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\program\\Python-3.10.11\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\program\\Python-3.10.11\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\program\\Python-3.10.11\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\program\\Python-3.10.11\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\program\\Python-3.10.11\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\program\\Python-3.10.11\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\program\\Python-3.10.11\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'D:\\program\\Python-3.10.11\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\program\\Python-3.10.11\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\program\\Python-3.10.11\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\program\\Python-3.10.11\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('kiwisolver',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\kiwisolver\\__init__.py',
   'PYMODULE'),
  ('kiwisolver.exceptions',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\kiwisolver\\exceptions.py',
   'PYMODULE'),
  ('logging',
   'D:\\program\\Python-3.10.11\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logic', 'D:\\study\\fuzzy\\logic\\__init__.py', 'PYMODULE'),
  ('logic.data_loader', 'D:\\study\\fuzzy\\logic\\data_loader.py', 'PYMODULE'),
  ('logic.fuzzy_engine',
   'D:\\study\\fuzzy\\logic\\fuzzy_engine.py',
   'PYMODULE'),
  ('lzma', 'D:\\program\\Python-3.10.11\\lib\\lzma.py', 'PYMODULE'),
  ('matplotlib',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\__init__.py',
   'PYMODULE'),
  ('matplotlib._afm',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\_afm.py',
   'PYMODULE'),
  ('matplotlib._api',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\_api\\__init__.py',
   'PYMODULE'),
  ('matplotlib._api.deprecation',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\_api\\deprecation.py',
   'PYMODULE'),
  ('matplotlib._blocking_input',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\_blocking_input.py',
   'PYMODULE'),
  ('matplotlib._cm',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\_cm.py',
   'PYMODULE'),
  ('matplotlib._cm_bivar',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\_cm_bivar.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm_multivar',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\_cm_multivar.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\_color_data.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib._docstring',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\_docstring.py',
   'PYMODULE'),
  ('matplotlib._enums',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\_enums.py',
   'PYMODULE'),
  ('matplotlib._fontconfig_pattern',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\_fontconfig_pattern.py',
   'PYMODULE'),
  ('matplotlib._layoutgrid',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\_layoutgrid.py',
   'PYMODULE'),
  ('matplotlib._mathtext',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\_mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib._text_helpers',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\_text_helpers.py',
   'PYMODULE'),
  ('matplotlib._tight_bbox',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\_tight_bbox.py',
   'PYMODULE'),
  ('matplotlib._tight_layout',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\_tight_layout.py',
   'PYMODULE'),
  ('matplotlib._version',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\_version.py',
   'PYMODULE'),
  ('matplotlib.artist',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\artist.py',
   'PYMODULE'),
  ('matplotlib.axes',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\axes\\__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\axes\\_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\axes\\_base.py',
   'PYMODULE'),
  ('matplotlib.axes._secondary_axes',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\axes\\_secondary_axes.py',
   'PYMODULE'),
  ('matplotlib.axis',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\axis.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\backend_bases.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\backend_managers.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\backend_tools.py',
   'PYMODULE'),
  ('matplotlib.backends',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\backends\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\backends\\backend_agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\backends\\backend_qt.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt5agg',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\backends\\backend_qt5agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qtagg',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\backends\\backend_qtagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\backends\\backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\backends\\backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_compat',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\backends\\qt_compat.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor._formlayout',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\_formlayout.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.figureoptions',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\figureoptions.py',
   'PYMODULE'),
  ('matplotlib.backends.registry',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\backends\\registry.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\bezier.py',
   'PYMODULE'),
  ('matplotlib.category',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\category.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\cbook.py',
   'PYMODULE'),
  ('matplotlib.cm',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\cm.py',
   'PYMODULE'),
  ('matplotlib.collections',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\collections.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\colorbar.py',
   'PYMODULE'),
  ('matplotlib.colorizer',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\colorizer.py',
   'PYMODULE'),
  ('matplotlib.colors',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\colors.py',
   'PYMODULE'),
  ('matplotlib.container',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\container.py',
   'PYMODULE'),
  ('matplotlib.contour',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\contour.py',
   'PYMODULE'),
  ('matplotlib.dates',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\dates.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\dviread.py',
   'PYMODULE'),
  ('matplotlib.figure',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\figure.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\font_manager.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\gridspec.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\hatch.py',
   'PYMODULE'),
  ('matplotlib.image',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\image.py',
   'PYMODULE'),
  ('matplotlib.inset',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\inset.py',
   'PYMODULE'),
  ('matplotlib.layout_engine',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\layout_engine.py',
   'PYMODULE'),
  ('matplotlib.legend',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\legend_handler.py',
   'PYMODULE'),
  ('matplotlib.lines',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\lines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\markers.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\mathtext.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\mlab.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\offsetbox.py',
   'PYMODULE'),
  ('matplotlib.patches',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\patches.py',
   'PYMODULE'),
  ('matplotlib.path',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\path.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\patheffects.py',
   'PYMODULE'),
  ('matplotlib.projections',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\projections\\__init__.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\projections\\geo.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\projections\\polar.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\pyplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\quiver.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\rcsetup.py',
   'PYMODULE'),
  ('matplotlib.scale',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\scale.py',
   'PYMODULE'),
  ('matplotlib.spines',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\spines.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\stackplot.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\streamplot.py',
   'PYMODULE'),
  ('matplotlib.style',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\style\\__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\style\\core.py',
   'PYMODULE'),
  ('matplotlib.table',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\table.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\texmanager.py',
   'PYMODULE'),
  ('matplotlib.text',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\text.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\textpath.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\ticker.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\transforms.py',
   'PYMODULE'),
  ('matplotlib.tri',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\tri\\__init__.py',
   'PYMODULE'),
  ('matplotlib.tri._triangulation',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\tri\\_triangulation.py',
   'PYMODULE'),
  ('matplotlib.tri._tricontour',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\tri\\_tricontour.py',
   'PYMODULE'),
  ('matplotlib.tri._trifinder',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\tri\\_trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri._triinterpolate',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\tri\\_triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri._tripcolor',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\tri\\_tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri._triplot',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\tri\\_triplot.py',
   'PYMODULE'),
  ('matplotlib.tri._trirefine',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\tri\\_trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri._tritools',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\tri\\_tritools.py',
   'PYMODULE'),
  ('matplotlib.typing',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\typing.py',
   'PYMODULE'),
  ('matplotlib.units',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\units.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\matplotlib\\widgets.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\program\\Python-3.10.11\\lib\\mimetypes.py', 'PYMODULE'),
  ('mpl_toolkits', '-', 'PYMODULE'),
  ('mpl_toolkits.mplot3d',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\mpl_toolkits\\mplot3d\\__init__.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.art3d',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\mpl_toolkits\\mplot3d\\art3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axes3d',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\mpl_toolkits\\mplot3d\\axes3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axis3d',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\mpl_toolkits\\mplot3d\\axis3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.proj3d',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\mpl_toolkits\\mplot3d\\proj3d.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\program\\Python-3.10.11\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\program\\Python-3.10.11\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\program\\Python-3.10.11\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\program\\Python-3.10.11\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\program\\Python-3.10.11\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\program\\Python-3.10.11\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\program\\Python-3.10.11\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\program\\Python-3.10.11\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\program\\Python-3.10.11\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\program\\Python-3.10.11\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\program\\Python-3.10.11\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\program\\Python-3.10.11\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\program\\Python-3.10.11\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\program\\Python-3.10.11\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\program\\Python-3.10.11\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\program\\Python-3.10.11\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\program\\Python-3.10.11\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\program\\Python-3.10.11\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\program\\Python-3.10.11\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\program\\Python-3.10.11\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\program\\Python-3.10.11\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\program\\Python-3.10.11\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\program\\Python-3.10.11\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\program\\Python-3.10.11\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\program\\Python-3.10.11\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\program\\Python-3.10.11\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.tests', '-', 'PYMODULE'),
  ('numpy._core.tests._natype',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\tests\\_natype.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'D:\\program\\Python-3.10.11\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\program\\Python-3.10.11\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\program\\Python-3.10.11\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\program\\Python-3.10.11\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\program\\Python-3.10.11\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\program\\Python-3.10.11\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\program\\Python-3.10.11\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\program\\Python-3.10.11\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\program\\Python-3.10.11\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\program\\Python-3.10.11\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\program\\Python-3.10.11\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\program\\Python-3.10.11\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\program\\Python-3.10.11\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyparsing',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('pyparsing.warnings',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\pyparsing\\warnings.py',
   'PYMODULE'),
  ('queue', 'D:\\program\\Python-3.10.11\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\program\\Python-3.10.11\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\program\\Python-3.10.11\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\program\\Python-3.10.11\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\program\\Python-3.10.11\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\program\\Python-3.10.11\\lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex', 'D:\\program\\Python-3.10.11\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\program\\Python-3.10.11\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\program\\Python-3.10.11\\lib\\signal.py', 'PYMODULE'),
  ('six',
   'D:\\study\\pemvis\\test1\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'D:\\program\\Python-3.10.11\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\program\\Python-3.10.11\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\program\\Python-3.10.11\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\program\\Python-3.10.11\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\program\\Python-3.10.11\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\program\\Python-3.10.11\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\program\\Python-3.10.11\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\program\\Python-3.10.11\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\program\\Python-3.10.11\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\program\\Python-3.10.11\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\program\\Python-3.10.11\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\program\\Python-3.10.11\\lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\program\\Python-3.10.11\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\program\\Python-3.10.11\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\program\\Python-3.10.11\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\program\\Python-3.10.11\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\program\\Python-3.10.11\\lib\\typing.py', 'PYMODULE'),
  ('ui', 'D:\\study\\fuzzy\\ui\\__init__.py', 'PYMODULE'),
  ('ui.input_panel', 'D:\\study\\fuzzy\\ui\\input_panel.py', 'PYMODULE'),
  ('ui.main_window', 'D:\\study\\fuzzy\\ui\\main_window.py', 'PYMODULE'),
  ('ui.process_panel', 'D:\\study\\fuzzy\\ui\\process_panel.py', 'PYMODULE'),
  ('ui.result_panel', 'D:\\study\\fuzzy\\ui\\result_panel.py', 'PYMODULE'),
  ('unittest',
   'D:\\program\\Python-3.10.11\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\program\\Python-3.10.11\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\program\\Python-3.10.11\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\program\\Python-3.10.11\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\program\\Python-3.10.11\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\program\\Python-3.10.11\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\program\\Python-3.10.11\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\program\\Python-3.10.11\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\program\\Python-3.10.11\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\program\\Python-3.10.11\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\program\\Python-3.10.11\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'D:\\program\\Python-3.10.11\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\program\\Python-3.10.11\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\program\\Python-3.10.11\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\program\\Python-3.10.11\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\program\\Python-3.10.11\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'D:\\program\\Python-3.10.11\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'D:\\program\\Python-3.10.11\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'D:\\program\\Python-3.10.11\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\program\\Python-3.10.11\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'D:\\program\\Python-3.10.11\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\program\\Python-3.10.11\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\program\\Python-3.10.11\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\program\\Python-3.10.11\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\program\\Python-3.10.11\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\program\\Python-3.10.11\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\program\\Python-3.10.11\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\program\\Python-3.10.11\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\program\\Python-3.10.11\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\program\\Python-3.10.11\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\program\\Python-3.10.11\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\program\\Python-3.10.11\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\program\\Python-3.10.11\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\program\\Python-3.10.11\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\program\\Python-3.10.11\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'D:\\program\\Python-3.10.11\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\program\\Python-3.10.11\\lib\\zipimport.py', 'PYMODULE')])
